{
    "name": "wd-sync"
  , "version": "0.1.4"
  , "description": "sync version of wd using fibers."
  , "keywords": ["selenium","webdriver","test","fibers", "sync"]
  , "author": "Seb Vincent <seb.vincent@gmail.com>"
  , "repository": { "type": "git", "url": "git://github.com/sebv/node-wd-sync.git" }
  , "main": "./index"
  , "engine": "node >= 0.6.1"
  , "scripts": {
    "test": "cake test"
  }
  , "dependencies": {
    "wd": "git://github.com/sebv/wd.git",
    "make-sync": "0.1.x"    
  }
  , "devDependencies" : {
    "sv-cake-utils" : "0.1.x"
    ,"should": "0.6.x"
    , "coffee-script" : "1.3.x"        
    , "express" : "latest"
    , "whiskers" : "latest"        
    , "async" : "latest"        
  }
}
