{
  "name": "wd-sync",
  "version": "1.0.2",
  "description": "sync version of wd using fibers.",
  "keywords": [
    "selenium",
    "webdriver",
    "test",
    "fibers",
    "sync"
  ],
  "author": "Seb Vincent <seb.vincent@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebv/node-wd-sync.git"
  },
  "main": "./index",
  "engine": "node >= 0.6.1",
  "scripts": {
    "test": "cake test"
  },
  "dependencies": {
    "wd": "https://github.com/admc/wd/tarball/master",
    "make-sync": "0.1.x",
    "fibers": "1.0.x"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "sv-cake-utils": "latest",
    "mocha": "latest",
    "should": "latest",
    "express": "latest",
    "whiskers": "latest",
    "async": "latest",
    "underscore": "latest",
    "sv-selenium": "latest"
  }
}
